MY_EMAIL=YOUR_EMAIL_ADDRESS
MY_PASSWORD=YOUR_APP_PASSWORD_WHICH_IS_NOT_YOUR_ACTUAL_GMAIL_PASSWORD

#From now onwards we cannot provide our actual gmail password for this purpose. 
#Previously we could have enabled less secure apps option and continue with our actual password. 
#But from now on we need App password to be used here. 
#For getting an app password we need to first enable 2FA (2 Factor Authentication) in our google account. 
#For that we need to go to myaccount.google.com and enable 2FA first which is a simple process. 
#After that go to myaccount.google.com/apppasswords to setup app password. 
#You might be asked to verify its you again.